Bundle-Version: 1.0.0
Bundle-Name: FeatureExtractor
Bundle-SymbolicName: FeatureExtractor;singleton:=true
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.dltk.launching,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.gmt.am3,
 org.eclipse.gmt.am3.core.modelhandler,
 org.eclipse.gmt.am3.modelhandler.emf,
 org.eclipse.gmt.modisco.java,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery.core.exception,
 org.eclipse.modisco.java.discoverer,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: UFPR
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Activator: br.ufpr.inf.lbd.FeatureExtractor
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.gmt.am3.core
